{
  "private": true,
  "version": "0.0.0-ignored",
  "name": "visualcaptcha-frontend",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt-contrib-less": "0.9.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-contrib-qunit": "0.3.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-requirejs": "0.4.0",
    "grunt-banner": "0.2.0",
    "grunt": "~0.4.0"
  }
}